/* TravelDashboard.css
   Tropical palette inspired by the image.
   Place in src/components/TravelDashboard.css
*/

:root{
  --bg:#f4fbff;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#2c7a7b;
  --accent-2:#06b6d4;
  --accent-3:#48bb78;
  --shadow: 0 10px 30px rgba(2,6,23,0.06);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.travel-dashboard{
  max-width: 1200px;
  margin: 18px auto;
  padding: 18px;
  background: linear-gradient(180deg, rgba(14,165,233,0.03), rgba(14,165,233,0.01));
  border-radius: 12px;
}

/* Top hero */
.dashboard-top .hero{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  padding: 12px;
  margin-bottom: 10px;
}

.hero-left h1{
  margin:0;
  font-size:28px;
  color:#073b4c;
}
.hero-left .destination{ margin:6px 0 0; color:var(--muted); }
.hero-left .destination input{ border: none; border-bottom:1px dashed #e6eef3; padding:4px 6px; }

.hero-right{
  display:flex;
  align-items:center;
  gap:12px;
}
.hero-right .today, .hero-right .countdown{
  background:var(--card);
  padding:10px 12px;
  border-radius:8px;
  box-shadow:var(--shadow);
  text-align:center;
}
.hero-right .today .bold, .hero-right .countdown .bold{ font-weight:700; }

.hero-right .actions button{
  margin-left:6px;
  padding:8px 10px;
  border-radius:8px;
  border:none;
  background:var(--accent);
  color:white;
  cursor:pointer;
}

/* Grid layout */
.dashboard-grid{
  display:grid;
  grid-template-columns: 320px 1fr 360px;
  gap:14px;
}

/* card */
.card{
  background:var(--card);
  padding:12px;
  border-radius:10px;
  box-shadow:var(--shadow);
}

/* left col */
.left-col .card + .card{ margin-top:12px; }

.trip-details .row, .travellers .row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:8px;
  margin-bottom:8px;
}
.trip-details input, .travellers input{
  padding:6px 8px;
  border-radius:6px;
  border:1px solid #e6eef3;
  width: 160px;
}

.travellers .small{ display:flex; justify-content:space-between; gap:8px; margin-bottom:8px; align-items:center; }
.currency .cc-row{ display:flex; gap:6px; align-items:center; margin-top:8px; }
.currency input{ padding:6px 8px; border-radius:6px; border:1px solid #e6eef3; width:64px; text-align:center; }

.tasks .task-grid{ display:grid; grid-template-columns: 1fr 1fr; gap:6px; }
.task-row{ background:#f8fafb; padding:8px; border-radius:6px; display:flex; justify-content:space-between; }

/* mid column */
.mid-col .pie-area{ display:flex; gap:12px; align-items:center; }
.legend{ width:240px; max-height:260px; overflow:auto; }
.legend-row{ display:flex; gap:10px; align-items:center; margin-bottom:8px; }
.swatch{ width:14px; height:14px; border-radius:4px; display:inline-block; }
.legend .cat{ font-weight:600; }
.legend .meta{ font-size:12px; color:var(--muted); }

/* budget bars area */
.bars-area{ display:flex; gap:12px; align-items:center; justify-content:space-between; }
.totals{ width:180px; display:flex; flex-direction:column; gap:8px; }
.totals .big{ font-size:20px; font-weight:700; margin-top:4px; }

/* right column */
.expense-table table{ width:100%; border-collapse:collapse; }
.expense-table th, .expense-table td{ padding:8px 6px; border-bottom:1px solid #f1f5f9; text-align:left; }
.expense-table input{ padding:6px 8px; border-radius:6px; border:1px solid #e6eef3; width:100%; }

.small.del{ background:#ef4444; color:#fff; border:none; padding:6px 8px; border-radius:6px; cursor:pointer; }

.table-actions{ margin-top:8px; display:flex; justify-content:flex-end; }
.notes textarea{ width:100%; min-height:100px; padding:8px; border-radius:8px; border:1px solid #e6eef3; }

/* preview / labels */
.muted{ color:var(--muted); font-size:13px; }
.pos{ color:#059669; font-weight:700; }
.neg{ color:#ef4444; font-weight:700; }

/* responsive */
@media (max-width: 1100px){
  .dashboard-grid{ grid-template-columns: 1fr; }
  .legend{ display:none; }
}

/* old */
.itinerary-module {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 1rem;
  max-width: 1200px;
  margin: 1.25rem auto;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

/* Panels */
.left-panel, .right-panel {
  background: var(--card-bg, #ffffff);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(10, 10, 20, 0.04);
}

/* Header meta */
.im-header h2 { margin: 0 0 0.5rem 0; }
.meta-row {
  display:flex;
  gap:0.5rem;
  margin-bottom:0.6rem;
}
.meta-row input[type="date"], .meta-row input[type="number"], .meta-row input[type="text"] {
  padding:0.45rem;
  border-radius:6px;
  border:1px solid #e6edf3;
}

/* preferences */
textarea { width:100%; min-height:48px; padding:0.5rem; border-radius:8px; border:1px solid #e6edf3; margin-bottom:0.6rem; }

/* controls */
.controls-row { display:flex; gap:0.6rem; margin-bottom:0.6rem; }
.controls-row button { padding:0.5rem 0.75rem; border-radius:6px; border:none; background:#2563eb; color:#fff; cursor:pointer; }

/* Dest list */
.dest-list { display:flex; flex-direction:column; gap:0.8rem; max-height:48vh; overflow:auto; padding-right:6px; }
.dest-card { background:#fbfdff; border:1px solid #eef2f7; border-radius:8px; padding:0.6rem; }
.dest-card-top { display:flex; gap:0.5rem; align-items:center; }
.dest-name { flex:1; padding:0.4rem; border-radius:6px; border:1px solid #e6edf3; font-weight:600; }
.dest-days-control { display:flex; flex-direction:column; align-items:center; gap:0.2rem; }
.dest-notes { width:100%; min-height:56px; margin-top:0.5rem; padding:0.5rem; border-radius:6px; border:1px solid #e6edf3; }

/* small buttons */
button.small { padding:0.35rem 0.5rem; border-radius:6px; border:none; cursor:pointer; }
button.small.del { background:#ef4444; color:#fff; }

/* activities */
.activities h4 { margin:0.5rem 0 0.25rem; }
.activity-row { display:flex; gap:0.4rem; margin-bottom:0.35rem; }
.activity-row input[type="time"] { width:110px; }

/* actions */
.actions { display:flex; gap:0.5rem; margin-top:0.6rem; }
.actions button { padding:0.6rem 0.8rem; border-radius:8px; border:none; background:#0ea5e9; color:#fff; cursor:pointer; }

/* saved list */
.saved-section { margin-top:1rem; border-top:1px dashed #eef5fb; padding-top:0.6rem; }
.saved-row { display:flex; justify-content:space-between; align-items:center; padding:0.4rem 0; }
.saved-meta { cursor:pointer; }
.muted { color:#6b7280; font-size:0.85rem; }

/* right panel visuals */
.summary { margin-bottom:0.8rem; }
.chart { margin-bottom:0.8rem; }
.timeline .timeline-bar { display:flex; height:48px; border-radius:6px; overflow:hidden; border:1px solid rgba(0,0,0,0.04); }
.timeline-segment { display:flex; align-items:center; justify-content:center; padding:6px; color:#fff; font-weight:600; font-size:0.85rem; }
.preview-list { margin-top:0.6rem; max-height:50vh; overflow:auto; }
.preview-item { padding:0.5rem 0; border-bottom:1px dashed #eef6ff; }
.preview-header { display:flex; justify-content:space-between; align-items:center; }

@media (max-width: 1024px) {
  .itinerary-module { grid-template-columns: 1fr; }
  .right-panel { order: -1; }
}


