/* TriviaModule.css - minimal styling to match Roampedia aesthetic */

.trivia-module {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.trivia-header {
  text-align: center;
  margin-bottom: 1rem;
}

.sub {
  color: #666;
  margin-top: 0.25rem;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 6px 22px rgba(12, 24, 40, 0.06);
  margin-bottom: 1rem;
}

.option-btn {
  margin: 6px;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  background: #fff;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}
.option-btn.selected {
  background: #0ea5a4;
  color: white;
  border-color: #0ea5a4;
  transform: translateY(-2px);
}
.option-btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.select-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.config-actions {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
}

.btn-primary {
  background: #0ea5a4;
  color: white;
  padding: 10px 14px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-outline {
  background: transparent;
  border: 1px solid #cbd5e1;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
}
.btn-ghost {
  background: transparent;
  border: none;
  color: #374151;
  cursor: pointer;
  padding: 6px 10px;
  text-decoration: underline;
}

.helper {
  margin-top: 8px;
  color: #64748b;
}

.game-card .game-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  align-items: center;
}

.progress {
  font-weight: 600;
}
.score {
  background: #f1f5f9;
  padding: 6px 10px;
  border-radius: 8px;
  font-weight: 700;
}

.question-title {
  margin: 6px 0 12px;
  font-size: 1.1rem;
}

.flag-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}
.flag-img {
  width: 240px;
  height: auto;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}
.flag-placeholder {
  width: 240px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8fafc;
  color: #94a3b8;
  border-radius: 6px;
  border: 1px dashed #e2e8f0;
}

.answers-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.answer-btn {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #e6eef0;
  background: white;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.08s ease, box-shadow 0.08s ease;
}
.answer-btn:hover:not(:disabled) {
  transform: translateY(-2px);
}

.answer-btn.correct {
  background: #dcfce7;
  border-color: #10b981;
}
.answer-btn.wrong {
  background: #fee2e2;
  border-color: #ef4444;
}

.feedback {
  margin-top: 10px;
  color: #ef4444;
  font-weight: 600;
}

.text-input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e6eef0;
  outline: none;
}
.text-input:focus {
  box-shadow: 0 0 0 4px rgba(14,165,164,0.08);
  border-color: #0ea5a4;
}

.form-actions {
  margin-top: 8px;
  text-align: right;
}

.end-card .final-score {
  font-size: 1.3rem;
}
.end-actions {
  display: flex;
  gap: 8px;
  margin: 12px 0;
  flex-wrap: wrap;
}
.share-row {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}
.share-link {
  text-decoration: none;
  color: #0ea5a4;
  font-weight: 600;
}

.details {
  margin-top: 12px;
}
