/* Main Container */
.world-explorer-container {
  font-family: "Inter", "Segoe UI", sans-serif;
  line-height: 1.6;
  color: #1e293b;
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  min-height: 100vh;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.5);
  z-index: 1;
}

.animated-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.floating-particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 50%;
  animation: float ease-in-out infinite;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 0 2rem;
}

.hero-emoji {
  font-size: clamp(3.5rem, 5vw, 4rem);
  font-weight: 700;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease-out;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, #ffffff, #dbeafe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-description {
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  margin-bottom: 2.5rem;
  opacity: 0.95;
  animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out 0.6s both;
}

.btn-primary {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.95);
  color: #1e40af;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  background: transparent;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: white;
  transform: translateY(-2px);
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
  z-index: 2;
}

.scroll-line {
  width: 2px;
  height: 30px;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 auto;
  border-radius: 1px;
}

.scroll-dot {
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
  margin: 5px auto;
  animation: pulse 2s infinite;
}

/* Features Section */
.features-section {
  padding: 5rem 2rem;
  background: #f8fafc;
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.8s ease-out;
}

.features-section.visible {
  transform: translateY(0);
  opacity: 1;
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
  margin-bottom: 4rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-blue {
  color: #2563eb;
}

.stat-green {
  color: #059669;
}

.stat-purple {
  color: #6366f1;
}

.stat-red {
  color: #dc2626;
}

.stat-label {
  color: #64748b;
  font-size: 1.1rem;
  font-weight: 500;
}

.features-main {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.features-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1e293b;
}

.features-subtitle {
  font-size: 1.2rem;
  color: #64748b;
  margin-bottom: 4rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  cursor: pointer;
}

.feature-card:hover {
  box-shadow: 0 10px 25px rgba(30, 64, 175, 0.1);
  border-color: #3b82f6;
  transform: translateY(-4px);
}

.feature-card.active {
  box-shadow: 0 10px 25px rgba(30, 64, 175, 0.15);
  border-color: #2563eb;
  transform: translateY(-4px);
}

.feature-icon {
  color: #3b82f6;
  margin-bottom: 1.5rem;
  transition: color 0.3s ease;
}

.feature-card:hover .feature-icon,
.feature-card.active .feature-icon {
  color: #1e40af;
}

.feature-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1e293b;
}

.feature-description {
  color: #64748b;
  line-height: 1.7;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  padding: 5rem 2rem;
  text-align: center;
  color: white;
}

.cta-container {
  max-width: 600px;
  margin: 0 auto;
}

.cta-emoji {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.cta-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-description {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  line-height: 1.6;
}

.cta-button {
  padding: 1.2rem 3rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  background: white;
  color: #1e40af;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
  background: #0f172a;
  color: white;
  padding: 4rem 2rem 2rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-brand-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.footer-brand-icon {
  color: #3b82f6;
}

.footer-brand-name {
  font-size: 1.3rem;
  font-weight: 600;
}

.footer-brand-description {
  color: #94a3b8;
  font-size: 0.95rem;
  line-height: 1.7;
}

.footer-column-title {
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 0.75rem;
}

.footer-list a {
  color: #94a3b8;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.footer-list a:hover {
  color: #3b82f6;
}

.footer-divider {
  border-top: 1px solid #1e293b;
  padding-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #64748b;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
